GIMP Palette
Name: northem-light.gpl
Columns: 1
#
69	69	70	dark-gray (bleached cedar)
109	109	111	gray (dim gray)
198	198	200	light-gray (silver)
242	242	247	dark-snow (scarpa flow)
249	249	252	dirty-snow (blue zodiac)
255	255	255	snow (white)
122	202	194	aqua (tradewind)
111	186	208	light-blue (seagull)
113	167	202	blue (shakespeare)
87	129	179	dark-blue (danube)
223	92	90	red (valencia)
255	197	104	yellow (grandis)
241	144	84	orange (flamenco)
197	201	97	lime (wild willow)
186	142	196	purple (ce soir)
